# event-management-system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
auth-module/: HELP.md  pom.xml
auth-module/src/main/java/com/event/config/: AppConfig.java  SecurityConfig.java
auth-module/src/main/java/com/event/controller/: IRestAuthenticationController.java
auth-module/src/main/java/com/event/controller/impl/: RestAuthenticationController.java
auth-module/src/main/java/com/event/dto/: DtoUser.java
auth-module/src/main/java/com/event/jwt/: JWTAuthenticationFilter.java  JWTService.java
auth-module/src/main/java/com/event/model/: RefreshToken.java
auth-module/src/main/java/com/event/repository/: RefreshTokenRepository.java
auth-module/src/main/java/com/event/services/: IAuthenticationService.java
auth-module/src/main/java/com/event/services/impl/: AuthenticationService.java
auth-module/src/main/resources/: application.properties
common-module/: pom.xml
common-module/src/main/java/com/event/config/: ModelMapperConfig.java
common-module/src/main/java/com/event/controller/: RestBaseController.java  RootEntity.java
common-module/src/main/java/com/event/dto/: AuthRequest.java  AuthResponse.java  DtoBase.java  EventRequest.java  EventResponse.java
common-module/src/main/java/com/event/exception/: BaseException.java  ErrorMessage.java  MessageType.java
common-module/src/main/java/com/event/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
common-module/src/main/java/com/event/model/: BaseEntity.java  Event.java  Registration.java  User.java
common-module/src/main/java/com/event/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
common-module/src/main/java/com/event/services/: CommonServices.java
event-management-system/: README.md
event-module/: pom.xml
event-module/src/main/java/com/event/controller/: IRestEventController.java
event-module/src/main/java/com/event/controller/impl/: RestEventControllerImpl.java
event-module/src/main/java/com/event/services/: IEventService.java
event-module/src/main/java/com/event/services/impl/: EventServiceImpl.java
event-module/src/main/resources/: application.properties
main-application/: pom.xml
main-application/src/main/java/com/event/starter/: EventManagementApplicationStarter.java
main-application/src/main/resources/: application.properties
registration-module/: pom.xml
registration-module/src/main/java/com/event/controller/: IRestRegistrationController.java
registration-module/src/main/java/com/event/controller/impl/: RestRegistrationControllerImpl.java
registration-module/src/main/java/com/event/dto/: RegistrationResponse.java
registration-module/src/main/java/com/event/services/: IRegistrationsService.java
registration-module/src/main/resources/: application.properties
(+1 files in other folders)
